<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>畅游幕阜山探寻健康之源</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<script type="text/javascript" src="js/lib/jquery1.11.1.min.js"></script>
<script type="text/javascript" src="js/ui/CanvasClip.js"></script>
<script type="text/javascript">
	$(function(){
		$(".popup").hide();
		var canvasClip = new CanvasClip("clip","cas","./resource/imgs/bg_water2.jpg",function(canvas){
			canvas.className = "noOp";
			$("#cas").remove();
			$(".popup").show();
			$("#close").click(function(){
				$(".popup").hide();
			});
		});
	});
</script>
</head>
<body>
<div class="main erasure wAll bgInitAll pztA" id="clip">
		<canvas id="cas"></canvas>
		<div class="popup">
				<div class="popupTop bgInitAll">
						<div class="close fltR" id="close"></div>
				</div>
				<div class="popupCen">
						<div class=" fntsz14">”甘泉出佳酿“，恭喜你找到深山甘泉。赶快进入下一站继续寻找地道药材吧。</div>
						<div class="play continue bgInitAll txtcnt"><a href="medicine.html">继续游戏</a></div>
				</div>
		</div>
</div>
<footer class="foot wAll pztA"> <a href="medicine.html"><img class=" pztA" src="resource/imgs/icon.png"/></a> </footer>
</body>
</html>