<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta http-equiv="Refresh" content="3; url=gameErasure.html" /> 
<title>跟着劲酒去旅行</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
</head>
<body>
	<div class="wAll hAll"><img class="wAll hAll bgInitAll" src="resource/imgs/3.jpg"/></div>
</body>
</html>
