<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>跟着劲酒去旅行</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<script type="text/javascript" src="js/lib/jquery1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$("form[name='info']").on("submit",function(){
			var name=$(this).context[0].value;
			var sex=$(this).context[1].value;
			var age=$(this).context[2].value;
			var phone=$(this).context[3].value;
			var address=$(this).context[4].value;
			var count=0;
			if(name.length==0 || phone.length==0){
				alert("姓名和手机号都不能为空");
				count++
			};
			if(count==0){
				var url="saveInfo.php";
				var data={
					"name":name,
					"sex":sex,
					"age":age,
					"phone":phone,
					"address":address
				};
				var handlerCallBackData=function(d){
					if(d=="2000"){
						window.location.href='success.html';
					}
					else{
						alert("数据异常，请联系管理员！");
						return false;
					}
				}
				$.post(url,data,handlerCallBackData);
			};
			return false;
	});
});
</script>
</head>
<body>
<div class="info wAll hAll bgInitAll pztA">
		<div class="write">
				<div class="infoHint fntsz12"><br />
						　　请完善你的相关信息，便于活动礼品的发放，同时你的信息将作为“劲酒体验之旅”免费旅行备选人员信息库进行抽选。
						活动中奖名单每周将通过本网站、中国劲酒微信或新浪微博进行公布，请随时留意。</div>
				<br />
				<form action="#" name="info">
				<table border="1" bordercolor="#d7d7d7" style="font-size:12px" align="center" cellspacing="20">
						<tr>
								<td width="20%" height="30" align="center">姓名：</td>
								<td width="30%"><input type="text" name="name" placeholder="请输入姓名" /></td>
								<td width="20%" align="center">性别：</td>
								<td width="30%"><input type="text" name="sex" placeholder="男/女" /></td>
						</tr>
						<tr>
								<td height="30" align="center">年龄：</td>
								<td ><input type="number" name="age" placeholder="请输入年龄" /></td>
								<td align="center">电话：</td>
								<td ><input type="tel" name="phone" placeholder="请输入电话" /></td>
						</tr>
						<tr>
								<td height="30" align="center">地址：</td>
								<td colspan="3"><input type="text" name="address" placeholder="请输入地址" /></td>
						</tr>
				</table>
				<br/>
				<center>
						<input type="submit" name="submit" value="提交信息" style="width:50%" id="submit"/>
				</center>
				</form>
		</div>
</div>
</body>
</html>