<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>品鉴地道产区的原生药材</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<script type="text/javascript" src="js/lib/jquery1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/lufylegend-1.9.0.simple.min.js"></script>
<script type="text/javascript" src="js/SystemRes.js"></script>
<script type="text/javascript" src="js/resArr/ImgArr.js"></script>
<script type="text/javascript" src="js/domain/Drug.js"></script>
<script type="text/javascript" src="js/domain/Player.js"></script>
<script type="text/javascript">
$(function(){
	popupInit();
	LGlobal.aspectRatio = PORTRAIT;
	if(LGlobal.canTouch){
		LGlobal.stageScale = LStageScaleMode.NO_BORDER;
		LSystem.screen(LStage.FULL_SCREEN);
	}
});
function popupInit(){
	$(".popup").hide();
	$(".close").click(function(){
		$(".popup").hide();
		window.location.reload();
	});
}
</script>
</head>
<body>
<div class="main medGame wAll bgInitAll pztA">
		<div class="popup">
				<div class="popupTop bgInitAll">
						<div class="close fltR"></div>
				</div>
				<div class="popupCen" onClick="window.location.href='gameTurn.html'">
						<div class=" fntsz14">　　地道药材，品质保障恭喜你完成地道药材的收集。下一站走进保健酒基地，用领先的数字提取技术酿造功效品质俱加的劲酒。</div>
						<div class="play continue bgInitAll txtcnt"><a href="gameTurn.html">继续游戏</a></div>
				</div>
		</div>
		<div id="legend"></div>
		<script type="text/javascript" src="js/controller/DrugGame.js"></script>
</div>
</body>
</html>