<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>品鉴地道产区的原生药材</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
</head>
<body>
	<div class="main medicine wAll bgInitAll pztA">
    	<div class="play start bgInitAll txtcnt"><a href="medGame.html">开始游戏</a></div>
    </div>
    <footer class="foot wAll pztA">
    	<a href="medGame.html"><img class=" pztA" src="resource/imgs/icon.png"/></a>
    </footer>
</body>
</html>
