<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>跟着劲酒去旅行</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
</head>
<body>
	<div class="success wAll hAll bgInitAll pztA">
        	<div class="popupBig ">
            	<div class="popupTop bgInitAll"><div class="close fltR dspblk" onClick="window.location.href='index.html'"></div></div>
                <div class="popupCen">
                	<center><div class="hint fntsz22">信息提交成功</div></center>
                    <div class=" fntsz14">参与跟着劲酒旅行，有健康才能畅享乐趣。旅途中品美食，喝劲酒，更添健康活力。一起来分享快乐旅程，拿旅游基金!</div>
                    <div class=" redPackets"><img src="resource/imgs/red_packets.png" /></div>
                </div>
           	</div>
            <div class="more fntsz12 txtcnt">更多详情请关注活动官方网站<a href="http://www.jingjiu.com">www.jingjiu.com</a></div>
    </div>
</body>
</html>
