@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article,section{margin:0;padding:0}
header,footer,nav,article{display:block}
table{border-collapse:collapse;border-spacing:0}
img{border:0;vertical-align:top}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{font:16px/1.5 Helvetica,Arial,sans-serif;overflow-x:hidden;}
input,textarea,select,button{outline:0;resize:none;font:16px/1.5 Helvetica,Arial,sans-serif}
button{line-height:1.231;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{text-decoration:none;outline:0;cursor:pointer;color:#006a92;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-webkit-focus-ring-color:transparent}
a:hover{text-decoration:underline}
video,embed{vertical-align:top;max-width:100%}
video{background:#000}
.clear:before.clear:after{content:'.';clear:both;display:block;height:0;visibility:hidden;line-height:0}
.clear{zoom:1}
html,body{height:100%;}
body{background:fff;-webkit-text-size-adjust:none;font-family:helvetica;}
/*页面元素初始化结束*/
.wAll{width:100%}
.hAll{height:100%}
.bgNoRpt{background-repeat:no-repeat;}
.bgInit{background-size:100%;}
.bgInitAll{background-size:100% 100%;}
.bgPtc{background-position:center top;}
.bgPrc{background-position:right center;}
.bgPcc{background-position:center center;}
.pztA{position:absolute;}
.pztR{position:relative;}
.fltL{float:left;}
.fltR{float:right;}
.txtcnt{text-align:center}
.dspblk{display:block;}
.fntsz10{font-size:10px;}
.fntsz12{font-size:12px;}
.fntsz14{font-size:14px;}
.fntsz16{font-size:16px;}
.fntsz18{font-size:18px;}
.fntsz20{font-size:20px;}
.fntsz22{font-size:22px;}


.main{
	height:92.2%;
}
.erasure{
	background-image:url(../resource/imgs/bg_water.jpg);
}
.medicine{
	background-image:url(../resource/imgs/bg_medicine.jpg);
}
.medGame{
	background-image:url(../resource/imgs/bg_medgame.jpg);
}
.gameTurn{
	background-image:url(../resource/imgs/bg_craft.jpg);
}
.info{
	background-image:url(../resource/imgs/bg_info.jpg);
}
.success{
	background-image:url(../resource/imgs/bg_success.jpg);
}
/*- popup - start -*/
.play{
	height:4%;	
	background-image:url(../resource/imgs/gamebg.png);
	font-size:14px;
}
.play a{
	color:#FFF;
	text-decoration:none;
}
.share{   
	width:60%;
}
.continue{
	width:50%;
}
.continue,.share{
	margin-left:20%;
	margin-bottom:10px;
}
.start{
	width:28%;
	margin-top:42%;
	margin-left:36%;
}
.popup{
	width:65%;
	position:absolute;
	top:20%;
	left:20%;
	z-index:20;
	/*margin:45% 17.4% auto;
	display:none;*/
}
.popupBig{
	width:96%;
	height:auto;
	margin:20% 2% auto;
}
.popupTop{
	min-height:50px;
	background-image:url(../resource/imgs/popuptop.png);
}
.close{
	width:20px;
	height:20px;
	margin-top:12%;
}
.popupCen{
	width:93.6%;
	padding:0 3% 0 3%;
	border:#002ca1 1px solid;
	border-top:none;
	background-color:#fff;
}
.redPackets{
	height:10%;
}
.redPackets img{
	width:100%;
}
.hint{
	color:red;
	padding-top:2.5%;
	font-weight:bold;
}
/*- popup - end -*/

.more{
	margin-top:20px;
}
/*- infomation - start- */
.write{
	width:94%;
	height:auto;
	margin-top:35%;
	padding-left:3%;
	padding-right:3%;
	background-color:#fff;	
}
.infoHint{
	color:#609bae;
}
input{
	border:none;
	width:100%;
	font-size:12px;
}
#submit{
	padding:3px;
	color:#fff;
	font-size:14px;
	margin-bottom:20px;
	background-color:#39889f;
}
/*- infomation - end- */


/*- gameTurn - start -*/
.gridBox{
	width:96%;
	height:66%;
	margin:28% 2% auto;
}
.gridItem{
	width:21%;
	height:21%;
	margin:2%;
	background-color:rgba(255,255,255,0.5);
	border-radius:10px;
}



.defaultDrink{
 background: url("../resource/imgs/cup.png") no-repeat 0 0;
 -webkit-transform: rotateY(180deg);
 -moz-transform: rotateY(180deg);
 z-index: 1;
}



/*- gameTurn - end- */

/*- footer - start -*/
.foot{
	height:50px;
	bottom:0;
}
.foot img{
	height:78%;
	left:43%;
	top:10%;
}
.footHint{
	width:100%;
	line-height:48px;
	color:#333333;
	border-top:#F00 2px solid;
	font-weight:bold;
}
.integral{
	margin-left:2%;
}
.time{
	margin-right:2%;
}

/*- footer - end -*/

.noOp{
	opacity: 0 !important;
}